<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                background-color: #DCFFB0;
            }
            .container{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0%;
                top: 15%;
                background: #DCFFB0;

            }
            .menu{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: -99px;
                background: #C4C4C4;
            }
            .copy{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 508px;
                background: #C4C4C4;
            }
            iframe{
                position: absolute;
                width: 80%;
                height: 67%;
                left: 10%;
                top: 25%;
                background: #F9FFFD;
            }

            .text1 {
                position: absolute;
                width: 88px;
                height: 20px;
                left: 12%;
                top: 65%;
                background: #F9FFFD;
                border-radius: 10px;
            }
            .text2 {
                position: absolute;
                width: 600px;
                height: 20px;
                left: 28%;
                top: 65%;
                background-color: #F9FFFD;
                border-radius: 10px;
            }
            label {
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .label1{
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .label2 {
                position: absolute;
                left: 13%;
                top: 3%;
            }
            .label3 {
                position: absolute;
                left: 28%;
                top: 3%;
            }
            .button1 {
                position: absolute;
                left: 78%;
                top: 64%;
                width: 100px;
                height: 25px;
                background: #85A7FE;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: #B30D0D;
            }
            .button5 {
                position: absolute;
                left: 87%;
                top: 64%;
                width: 100px;
                height: 25px;
                background: green;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: white;
            }
            .triangulo {
                position: absolute;
                left: 17%;
                top: 40%;
                border-top: 19px solid #F59A9A; 
                border-left: 19px solid transparent; 
                border-right: 19px solid transparent; 
                height: 0; 
                width: 0; 
            }
            table{
                background-color: white;
                border-collapse: collapse;
                width: 80%;
                position: relative;
                top:90px;
                left:60px;
            }
            table {
                border: 1px solid black;
            }
            td {
                text-align: center;
            }
            .categoria {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .index {
                position: relative;
                left: 10px;
                top:5px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .carregar1 {
                position: absolute;
                left: 88%;
                top: 185%;
                width: 100px;
                height: 25px;
                background: #F59A9A;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: #0F27FF;
            }
            .categoria {
                position: absolute;
                left:65px;
                top:18px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            a:link 
            { 
                text-decoration:none; 
            }
            .excluir {
                color: red;
            }
            .alterar {
                color: blue;
            }

        </style>

        <script>
            $(document).ready(function () {
                //consultar categorias
                $("#search").click(function () {
                    $.get("http://localhost:8080/Trabalho/Venda/Categoria", function (data, status) {
                        display(data);
                    });
                });

                //cadastrar uma categoria
                $("#gravar").click(function () {
                    var payload = {
                        id: $("#id").val(),
                        descricao: $("#descricao").val(),
                    };

                    payload = JSON.stringify(payload);

                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8080/Trabalho/Venda/Categoria",
                        data: payload,
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        success: function (data, status) {
                            alert('inserido com sucesso ');
                        }
                    });
                });
            });
        </script>


    </head>
    <body>
        <div class="container">
            <form action="">
                <label class="label2">Id</label>
                <input class="text1" type="text" id="id"/>
                <label class="label3">Descrição</label>
                <input class="text2" type="text" id="descricao"/>
                <input id="gravar" class="button1" type="button" value="Salvar" />

            </form>
            <div class="menu">
                <div class="categoria">Categoria</div>

                <div class="triangulo"></div>
            </div>

            <div id="dados">
                <input class="carregar1" type="button" id="search" value="Carregar" />
                <table>
                    <thead>
                    <th>Id</th>
                    <th>Descrição</th>
                    <th>⠀⠀⠀⠀⠀⠀⠀</th>
                    <th>⠀⠀⠀⠀⠀⠀⠀</th>
                    </thead>
                    <tbody id="categorias">

                    </tbody>
                </table>
            </div>

            <script>
                function display(dados) {
                    var text = "";
                    for (ob in dados) {
                        text += "<tr>";
                        text += "<td>" + dados[ob].id + "</td>";
                        text += "<td>" + dados[ob].descricao + "</td>";
                        text += "<td>" + '<a href=# onclick=alterar(' + dados[ob].id + ') class=alterar> Alterar </a>' + "</td>";
                        text += "<td>" + '<a href=# onclick=excluir(' + dados[ob].id + ') class=excluir> Excluir </a>' + "</td>";
                        text += "</tr>";
                    }
                    document.getElementById("categorias").innerHTML = text;
                }
                ;
                function excluir(id) {

                    $.ajax({
                        type: "DELETE",
                        url: "http://localhost:8080/Trabalho/Venda/Categoria/excluir/" + id,
                        success: function (data, status) {
                            alert('deletado com sucesso');
                        }
                    });
                }
                ;
                //alterar uma categoria
                //Para alterar uma categoria escreva a descrição no input text e clique em alterar
                //não precisa colocar o id pois ele paga o id da linha selecionada
                function alterar(id) {
                    var payload = {
                        id: id,
                        descricao: $("#descricao").val(),
                    };

                    payload = JSON.stringify(payload);

                    $.ajax({
                        type: "PUT",
                        url: "http://localhost:8080/Trabalho/Venda/Categoria",
                        data: payload,
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        success: function (data, status) {
                            alert('alterado com sucesso ');
                        }
                    });
                };

            </script>

            <div class="copy">
                <label>Copyright @ Livre</label>
            </div>


        </div>
    </body>
</html>
