<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                background-color: #DCFFB0;
            }
            .container{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0%;
                top: 15%;
                background: #DCFFB0;

            }
            .menu{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 0px;
                background: #C4C4C4;
            }
            .copy{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 606px;
                background: #C4C4C4;
            }
            iframe{
                position: absolute;
                width: 80%;
                height: 67%;
                left: 10%;
                top: 25%;
                background: #F9FFFD;
            }
            a{
                position: absolute;
                left: 3%;
                top: 2%;
                text-decoration: none;
                padding: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .text0{
                position: absolute;
                width: 600px;
                height: 20px;
                left: 85px;
                background: #F9FFFD;
                border-radius: 10px;
            }
            .text1 {
                position: absolute;
                width: 600px;
                height: 20px;
                left: 85px;
                top: 80px;
                background: #F9FFFD;
                border-radius: 10px;
            }
            .text2 {
                position: absolute;
                width: 607px;
                height: 25px;
                left: 85px;
                top: 170px;
                background: #F9FFFD;
                border-radius: 10px;

            }
            .text3 {
                position: absolute;
                width: 600px;
                height: 20px;
                left: 85px;
                top: 250px;
                background-color: #F9FFFD;
                border-radius: 10px;
            }
            .text4 {
                position: absolute;
                width: 600px;
                height: 20px;
                left: 85px;
                top: 325px;
                background-color: #F9FFFD;
                border-radius: 10px;
            }
            label {
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .label0 {
                position: absolute;
                left: 85px;
                top: -50%;
            }
            .label1{
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .label2 {
                position: absolute;
                left: 85px;
                top: 50px;
            }
            .label3 {
                position: absolute;
                left: 85px;
                top: 130px;
            }
            .label4 {
                position: absolute;
                left: 85px;
                top: 217px;
            }
            .label5 {
                position: absolute;
                left: 85px;
                top: 300px;
            }
            .button1 {
                position: absolute;
                left: 9%;
                top: 390px;
                width: 100px;
                height: 25px;
                background: #85A7FE;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: #B30D0D;
            }
            .button2 {
                position: absolute;
                left: 55%;
                top: 390px;
                width: 100px;
                height: 25px;
                background: #F59A9A;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: #0F27FF;;
            }
            .triangulo {
                position: absolute;
                left: 17%;
                top: 40%;
                border-top: 19px solid #F59A9A; 
                border-left: 19px solid transparent; 
                border-right: 19px solid transparent; 
                height: 0; 
                width: 0; 
            }
            table{
                position: absolute;
                width: 512px;
                height: 208px;
                left: 17px;
                top: 114px;
                background: #F9FFFD;
            }
            table, tr, td
            {
                border: red solid 1px;   
            }
            .produto {
                position: absolute;
                left: 90px;
                top: 19px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .index {
                position: relative;
                left: 10px;
                top:5px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            li {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                color: black;
            }
            .button5 {
                position: absolute;
                left: 30%;
                top: 390px;
                width: 100px;
                height: 25px;
                background: green;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: white;
            }

            .combobox{
                position: absolute;
                left: 50%;

            }

        </style>
        <script>
            function buscaCategorias() {
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/Trabalho/Venda/Categoria",
                    dataType: 'json',
                    success: function (res) {
                            display(res);
                        }
                });
            }
            function display(dados) {
                var text = "";
                for (ob in dados) {
                    text += "<option value="+dados[ob].id+">"+ dados[ob].descricao + "</option>";
                }
                document.getElementById("combobox").innerHTML = text;
            }
        </script>
        <script>
            $(document).ready(function () {
                buscaCategorias();

                //gravar dados
                $("#gravar").click(function () {
                    var payload = {
                        id: $("#id").val(),
                        descricao: $("#descricao").val(),
                        qtdeEstoque: $("#qtdeEstoque").val(),
                        valor: $("#valor").val(),
                        categoria_id: $("#combobox").val()
                    };
                    payload = JSON.stringify(payload);
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8080/Trabalho/Venda/Produto",
                        data: payload,
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        success: function (data, status) {
                            alert('inserido com sucesso ');
                        }
                    });
                });

                $("#alterar").click(function () {
                    var payload = {
                        id: $("#id").val(),
                        descricao: $("#descricao").val(),
                        qtdeEstoque: $("#qtdeEstoque").val(),
                        valor: $("#valor").val(),
                        categoria_id: $("#categoria_id").val(),
                    };
                    payload = JSON.stringify(payload);

                    $.ajax({
                        type: "PUT",
                        url: "http://localhost:8080/Trabalho/Venda/Produto",
                        data: payload,
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        success: function (data, status) {
                            alert('alterado com sucesso ');
                            setTimeout("window.location='consultaProduto.html'", 500);
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        <script>
            function cancelar() {
                if ((document.getElementById('descricao').value = "")
                        || (document.getElementById('combobox').value = "")
                        || (document.getElementById('id').value = "")
                        || (document.getElementById('valor').value = "")
                        || (document.getElementById('qtdeEstoque').value = "")) {
                    document.getElementById('descricao').value = "";
                    document.getElementById('id').value = "";
                    document.getElementById('combobox').value = "";
                    document.getElementById('valor').value = "";
                    document.getElementById('qtdeEstoque').value = "";
                }
            }
        </script>
        <div class="container">
            <form action="">
                <label for="id" class="label0">Id</label>
                <input class="text0" type="text" id="id"/>
                <label for="descricao" class="label2">Descrição</label>
                <input class="text1" type="text" id="descricao"/>
                <label  class="label3">Categoria</label>
                <select class="text2" onclick="buscaCategorias()" name="combo" id="combobox" style="width:44.5%; height:30px;"> 
                </select>
                <label class="label4">Preço</label>
                <input class="text3" type="text" id="valor"/>
                <label class="label5">Estoque</label>
                <input class="text4" type="text" id="qtdeEstoque"/>
                <input id="gravar" class="button1" type="button" value="Salvar" />
                <input id="alterar" class="button5" type="button" value="Alterar" />
                <input class="button2" onclick="cancelar()" type="button" value="Cancelar" />

            </form>

        </div>
        <div class="menu">
            <div class="produto">Produto</div>
            <div class="triangulo"></div>
        </div>
        <div class="copy">
            <label>Copyright @ Livre</label>
        </div>

    </body>
</html>
