<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                background-color: #DCFFB0;
            }
            .container{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0%;
                top: 15%;
                background: #DCFFB0;

            }
            .menu{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 0px;
                background: #C4C4C4;
            }
            .copy{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 606px;
                background: #C4C4C4;
            }
            iframe{
                position: absolute;
                width: 80%;
                height: 67%;
                left: 10%;
                top: 25%;
                background: #F9FFFD;
            }
            td {
                text-align: center;
            }
            .text1 {
                position: absolute;
                width: 88px;
                height: 20px;
                left: 12%;
                top: 65%;
                background: #F9FFFD;
                border-radius: 10px;
            }
            .text2 {
                position: absolute;
                width: 600px;
                height: 20px;
                left: 28%;
                top: 65%;
                background-color: #F9FFFD;
                border-radius: 10px;
            }
            a{
                position: absolute;
                left: 3%;
                top: 2%;
                text-decoration: none;
                padding: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            label {
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .label1{
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .label2 {
                position: absolute;
                left: 13%;
                top: 3%;
            }
            .label3 {
                position: absolute;
                left: 28%;
                top: 3%;
            }
            .button1 {
                position: absolute;
                left: 78%;
                top: 110%;
                width: 150px;
                height: 25px;
                background: #85A7FE;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: #B30D0D;
            }
            .button2 {
                position: absolute;
                left: 78%;
                top: 30%;
                width: 150px;
                height: 25px;
                background: #85A7FE;
                border-radius: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                text-align: center;
                color: #B30D0D;
            }
            .triangulo {
                position: absolute;
                left: 17%;
                top: 40%;
                border-top: 19px solid #F59A9A; 
                border-left: 19px solid transparent; 
                border-right: 19px solid transparent; 
                height: 0; 
                width: 0; 
            }
            table{
                background-color: white;
                width: 90%;
                position: relative;
                top:200px;
                left:60px;
            }
            table, tr
            {
                border: black solid 1px;   
            }
            .consulta {
                position: absolute;
                left: 35px;
                top: 19px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .index {
                position: relative;
                left: 10px;
                top:5px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            li {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                color: black;
            }
            a:link 
            { 
                text-decoration:none; 
            }
            .excluir {
                top:0px;
                padding: 2px;
                font-size: 15px;
                background-color: white;
                color: red;
            }
            .alterar {
                top:0px;
                padding: 2px;
                font-size: 15px;
                background-color: white;
                color: blue;
            }
            .dp-menu ul {
                list-style-type: none;
                padding: 0;
            }


            .dp-menu ul li {
                display: inline;
                position: relative;
            }

            .dp-menu ul li a {

                text-decoration: none;
                display: inline-block;
                padding: 10px;
                transition: background .3s;
            }

            /*sub menu*/
            .dp-menu ul ul {
                display: none;
                left: 0;
                position: absolute;
            }

            .dp-menu ul li:hover ul {
                display: block;
            }

            .dp-menu ul ul {
                width: 150px
            }

            .dp-menu ul ul li a {
                display: block;
            }
            .consulta{
               left:50px;
               top:0px;
               font-family: Roboto;
               font-style: normal;
               width: 140px;
               font-weight: normal;
               font-size: 20px;
               line-height: 14px;
               color: black;
            }
            a{
               position: relative;
               left: 70px;
               top:30px;
               text-decoration: none;
               width: 70px;
               height: 10px;
               margin-bottom: 10px;
               margin-top: -5px;
               color:black;
               background-color: #C4C4C4;
            }

        </style>
        <script>
            $(document).ready(function () {
                //consultar todos os produtos
                $("#search").click(function () {
                    $.get("http://localhost:8080/Trabalho/Venda/Produto", function (data, status) {
                        display(data);
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <form action="">
                <label for="id" class="label2">Id</label>
                <input class="text1" type="text" id="id"/>
                <label for="descricao" class="label3">Descrição</label>
                <input class="text2" type="text" id="descricao"/>
                <input id="search1" class="button2" type="button" value="Pesquisar" />
                <input id="search" class="button1" type="button" value="Pesquisar todos" />

            </form>

            <!--
            A tabela será aberta após abertar no botao pesquisar,
            E será feita na segunda entrega.
            -->
        </div>
        <div class="menu">
            <nav class="dp-menu">
                    <ul>
                        <li><a class="consulta" href="#"><font color="black">Consulta Produto</font></a>
                            <ul>
                                <li><a class="voltar" href="index.html">Voltar</a></li>
                            </ul>
                        </li>
                    </ul>   

                </nav>

            <div id="dados">
                <table>
                    <thead>
                    <th>Id</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Estoque</th>
                    <th>Categoria</th>
                    <th>⠀⠀⠀⠀⠀⠀⠀</th>
                    <th>⠀⠀⠀⠀⠀⠀⠀</th>
                    </thead>
                    <tbody id="produtos">

                    </tbody>
                </table>
            </div>

            <script>
                function display(dados) {
                    var text = "";
                    for (ob in dados) {
                        text += "<tr>";
                        text += "<td>" + dados[ob].id + "</td>";
                        text += "<td>" + dados[ob].descricao + "</td>";
                        text += "<td>" + dados[ob].valor + "</td>";
                        text += "<td>" + dados[ob].qtdeEstoque + "</td>";
                        text += "<td>" + dados[ob].categoria_id + "</td>";
                        text += "<td>" + "<a href='cadastroProduto.html' onclick='alterar()' class='alterar'> Alterar </a>" + "</td>";
                        text += "<td>" + '<a href=# onclick=excluir('+dados[ob].id+') class=excluir> Excluir </a>' + "</td>";
                        text += "</tr>";
                    }
                    document.getElementById("produtos").innerHTML = text;
                }
                function excluir(id) {
                    
                    $.ajax({
                        type: "DELETE",
                        url: "http://localhost:8080/Trabalho/Venda/Produto/excluir/" + id,
                        success: function (data, status) {
                            alert('deletado com sucesso');
                        }
                    });
                }
                ;
            </script>

            <div class="triangulo"></div>
        </div>
        <div class="copy">
            <label>Copyright @ Livre</label>
        </div>

    </body>
</html>
