<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #DCFFB0;
            }
            .menu{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 0px;
                background: #C4C4C4;
            }
            .copy{
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0px;
                top: 606px;
                background: #C4C4C4;
            }
            iframe{
                width: 99.5%;
                margin-top: 41px;
                left: -3%;
                background-color: white;
                height: 551px;
                background-color: #DCFFB0;

            }
            .cad{
                position: absolute;
                left: 3%;
                top: 2%;
                text-decoration: none;
                padding: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .lista {
                position: absolute;
                left: 3%;
                top: 2%;
            }
            label {
                position: absolute;
                left: 46%;
                top: 49%;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                text-align: center;

            }
            .triangulo {
                position: absolute;
                left: 12%;
                top: 40%;
                border-top: 19px solid #F59A9A; 
                border-left: 19px solid transparent; 
                border-right: 19px solid transparent; 
                height: 0; 
                width: 0; 
            }

            .lista{
                display: inline-block;
                background-color: #C4C4C4;
                padding: 2px;
            }
            .lista li {
                display: inline;
                background-color: #C4C4C4;
                padding: 10px;
                border-radius: 50%
            }

            .sublista{
                display: none;
                position: absolute;
                left: 50%;
                top: 110%;
                height: 117px;
                background-color: #C4C4C4;
                min-width: 180px;
                z-index: 1;

            }

            .sublista ul li{
                display: block;
                text-align: left;
            }
            .expande-sublista:hover .sublista{
                display: block;
            }
            .categoria {
                margin-top: 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .index {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .produto {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            .consulta {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 14px;
                color: black;
            }
            a:link 
            { 
                text-decoration:none; 
            } 
            li {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 14px;
                color: black;
            }

        </style>
    </head>
    <body>

        <div class="menu">
            <ul class="lista">
                <li class="expande-sublista"> <a class="index" href="index.html">Cadastro</a> 
                    <div class="sublista">
                        <div>
                            <hr/>
                            <div><a class="produto" href="cadastroProduto.html" target="meuframe">Cadastro de produto</a></div>
                            <hr/>
                            <div><a class="categoria" href="cadastroCategoria.html" target="meuframe">Cadastro de categoria</a></div>
                            <hr/>
                            <div><a class="consulta" href="consultaProduto.html" target="meuframe">Consulta de produto</a></div>
                        <hr/>
                        </div>
                    </div>
            </ul>
            <a class="cad"></a>
            <div class="triangulo">
            </div>
        </div>
        <div class="copy">
            <label>Copyright @ Livre</label>
        </div>
    </body>
    <iframe src="" name="meuframe"></iframe>
</html>
